<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ch 14: Mouse Trail</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            font-size: 11px;
            margin: 24px;
            height: 200px;
            background: black;
        }

        h1 {
            margin-bottom: 24px;
        }

        .trail {
            /* className for the trail elements */
            position: absolute;
            height: 6px;
            width: 6px;
            border-radius: 3px;
            background: teal;
        }

        body {}

        .dot {
            height: 8px;
            width: 8px;
            border-radius: 4px;
            /* rounds corners */
            background: grey;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Ch 14: Mouse Trail</h1>
    <h2>open the console to see the results of the script</h2>
    <script>

    function setup() {
      //putting this canvas in a variable
      background(252);
    }

    function draw()
    {
    if(mouseIsPressed){
      line(pmouseX,pmouseY,mouseX,mouseY)
      }
}
    </script>
</body>
